html,body {
  font-family:sans-serif;
  box-sizing:border-box;
  height:100%;
}

#root {
  height:100%;
}

*,*:before,*:after {
  box-sizing:inherit;
}

body , .root {
  width:100%;
  height:100%;
  margin:0 0;
  padding:0 0;
}

.App {
  display:flex;
  flex-flow:row;
}

@media screen and (min-width:750px){
  #cloumn1 {
    width:380px;
  }

  header {
    width:380px;
  }
}

@media screen and (max-width:749px){
  #cloumn1 {
    width:66vw;
  }

  header {
    width:66vw;
  }
}

#cloumn1 {
  height:100vh;
  background:rgb(55, 52, 58);
}

header {
  background:black;
  height:5rem;
  font-size:2rem;
  padding:0;
  color:gray;
  text-align:center;
  line-height:5rem;
}

select {
  width:70%;
  height:2.5rem;
  font-size:1.5rem;
  padding-left:2px;
  margin:0 0 0 4px;
  background-color:gray;
}

button {
  height:2.5rem;
  margin:0 4px 0 4px;
  width:20%;
  font-size:0.895rem;
  background-color:gray;
}

ul{
  width:100%;
  padding:0;
  margin:10px 0 0 0;
}

ul li {
   width:100%;
   height:3rem;
   list-style:none;
   text-align:center;
   border-bottom:1px solid black;
   line-height:3rem;
   padding-right:62px;
}

/*map*/
.map-container {
  height:100vh;
  background-color:gray;
  margin:0;
  width:100%;
}

.map-hearder-container {
  display:flex;
}

.buttonicon {
  display: block;
  width: 4rem;
  height: 4rem;
  background-image: url('./icons/button.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  font-size: 0;
  background-color:rgb(159, 185, 233);
}

h1{
  text-align:center;
  width:100%;
  margin:0;
  padding:0 5px 0 5px;
  background:rgb(159, 185, 233);
  color:rgb(39, 24, 24);
  height:4rem;
  line-height:4rem;
}

#map {
  height:calc(100vh - 4rem);
}